[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/backgrounds/menu_bg/bg_black.png" type="Texture" id=1]

[node name="Main" type="Node2D" index="0"]

_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Main" type="Sprite" parent="." index="0"]

scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Animation", "Offset", "Transform" ]


