[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Main.gd" type="Script" id=1]
[ext_resource path="res://scenes/backgrounds/menu_bg/bg_black.png" type="Texture" id=2]
[ext_resource path="res://scenes/various/front/Front.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/main_screens/MainMenu.tscn" type="PackedScene" id=4]

[node name="Main" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Main" type="Sprite" parent="." index="0"]

scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Animation", "Offset", "Transform" ]

[node name="Front" parent="." index="1" instance=ExtResource( 3 )]

[node name="Screens" type="Node" parent="." index="2"]

[node name="MainMenu" parent="Screens" index="0" instance=ExtResource( 4 )]


