[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/actors/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/actors/enemies/Enemy.gd" type="Script" id=2]
[ext_resource path="res://shaders/ReplaceColors.shader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]

resource_local_to_scene = true
render_priority = 0
shader = ExtResource( 3 )
shader_param/c_1 = null
shader_param/c_2 = null
shader_param/c_3 = null
shader_param/r_1 = null
shader_param/r_2 = null
shader_param/r_3 = null
shader_param/u_tolerance = null
_sections_unfolded = [ "Resource" ]

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 56.0

[node name="Enemy" groups=[
"Enemy",
] instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Sprite" parent="Pivot" index="0"]

material = SubResource( 1 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Transform", "Visibility" ]

[node name="ViewArea" type="Area2D" parent="." index="3"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="Collision" type="CollisionShape2D" parent="ViewArea" index="0"]

shape = SubResource( 2 )

[connection signal="animation_finished" from="Anim" to="." method="_on_Anim_animation_finished"]

[connection signal="area_entered" from="ViewArea" to="." method="_on_ViewArea_area_entered"]

[connection signal="area_exited" from="ViewArea" to="." method="_on_ViewArea_area_exited"]


