[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/hud/inventory/Inventory.gd" type="Script" id=1]
[ext_resource path="res://scenes/panels/inventory_panel.png" type="Texture" id=2]
[ext_resource path="res://scenes/buttons/hud_inventory/HUDInventory.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/hud/inventory/Item.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/hud/inventory/ItemDesc-Commons.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/hud/inventory/ItemDesc-Attack.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/hud/inventory/ItemDesc-Sword.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/hud/inventory/ItemDesc-AttackButtons.tscn" type="PackedScene" id=8]

[node name="Inventory" type="Node2D"]

position = Vector2( 0, 4 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Panel" type="NinePatchRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 4.0
margin_top = 160.0
margin_right = 120.0
margin_bottom = 229.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
_sections_unfolded = [ "Axis Stretch", "Patch Margin", "Rect" ]

[node name="HUDInventory" parent="." index="1" instance=ExtResource( 3 )]

margin_left = 98.0
margin_top = 144.0
margin_right = 120.0
margin_bottom = 157.0
rect_scale = Vector2( 2, 2 )
toggle_mode = true
_sections_unfolded = [ "Rect", "Textures", "Visibility" ]

[node name="Inv" type="MarginContainer" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 4.0
margin_top = 168.0
margin_right = 228.0
margin_bottom = 288.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Margin" ]

[node name="HBox" type="HBoxContainer" parent="Inv" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_right = 224.0
margin_bottom = 120.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Rect" ]

[node name="Items" type="ScrollContainer" parent="Inv/HBox" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 106.0
margin_bottom = 120.0
rect_min_size = Vector2( 106, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
scroll_horizontal_enabled = true
scroll_horizontal = 0
scroll_vertical_enabled = true
scroll_vertical = 0
scroll_deadzone = 0
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="VBox" type="VBoxContainer" parent="Inv/HBox/Items" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 106.0
margin_bottom = 120.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 0
_sections_unfolded = [ "Size Flags" ]

[node name="Item" parent="Inv/HBox/Items/VBox" index="0" instance=ExtResource( 4 )]

visible = false
margin_right = 106.0
rect_scale = Vector2( 1, 1 )

[node name="ItemDesc" type="ScrollContainer" parent="Inv/HBox" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 110.0
margin_right = 216.0
margin_bottom = 120.0
rect_min_size = Vector2( 106, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
scroll_horizontal_enabled = true
scroll_horizontal = 0
scroll_vertical_enabled = true
scroll_vertical = 0
scroll_deadzone = 0
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="VBox" type="VBoxContainer" parent="Inv/HBox/ItemDesc" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 106.0
margin_bottom = 120.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 0
_sections_unfolded = [ "Size Flags" ]

[node name="Commons" parent="Inv/HBox/ItemDesc/VBox" index="0" instance=ExtResource( 5 )]

[node name="Attack" parent="Inv/HBox/ItemDesc/VBox" index="1" instance=ExtResource( 6 )]

margin_top = 44.0
margin_bottom = 64.0

[node name="Sword" parent="Inv/HBox/ItemDesc/VBox" index="2" instance=ExtResource( 7 )]

margin_top = 68.0
margin_bottom = 80.0

[node name="AttackButtons" parent="Inv/HBox/ItemDesc/VBox" index="3" instance=ExtResource( 8 )]

margin_top = 84.0
margin_bottom = 104.0


