[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/actors/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/actors/players/Player.gd" type="Script" id=2]
[ext_resource path="res://shaders/ReplaceColors.shader" type="Shader" id=3]
[ext_resource path="res://scenes/actors/players/arrows/arrow.png" type="Texture" id=4]
[ext_resource path="res://fonts/nokia/mini-nokia-8.tres" type="DynamicFont" id=5]

[sub_resource type="Animation" id=1]
resource_name = "touch"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 0.25, 0.25, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ) ]
}

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/c_1 = null
shader_param/c_2 = null
shader_param/c_3 = null
shader_param/r_1 = null
shader_param/r_2 = null
shader_param/r_3 = null
shader_param/u_tolerance = null

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8, 8 )

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/c_1 = Color( 1, 0, 0, 1 )
shader_param/c_2 = Color( 0, 1, 0, 1 )
shader_param/c_3 = null
shader_param/r_1 = null
shader_param/r_2 = null
shader_param/r_3 = null
shader_param/u_tolerance = null

[sub_resource type="Animation" id=5]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 0.25, 0.25, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 2, 2 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Show"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 1, 1.5 ),
"transitions": PoolRealArray( 0.5, 0.5, 1, 2, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0, 0 ) ]
}

[node name="Player" groups=[
"Player",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Anim" parent="." index="0"]
anims/touch = SubResource( 1 )

[node name="Sprite" parent="Pivot" index="0"]
material = SubResource( 2 )
position = Vector2( 0, 0 )

[node name="PlayerArea" type="Area2D" parent="." index="3"]
editor/display_folded = true

[node name="Collision" type="CollisionShape2D" parent="PlayerArea" index="0"]
shape = SubResource( 3 )

[node name="Around" type="Node2D" parent="." index="4"]
editor/display_folded = true

[node name="Left" type="RayCast2D" parent="Around" index="0"]
position = Vector2( -10, 0 )
enabled = true
cast_to = Vector2( -1, 0 )

[node name="LeftUp" type="RayCast2D" parent="Around" index="1"]
position = Vector2( -10, -10 )
enabled = true
cast_to = Vector2( -1, -1 )

[node name="Up" type="RayCast2D" parent="Around" index="2"]
position = Vector2( 0, -10 )
enabled = true
cast_to = Vector2( 0, -1 )

[node name="UpRight" type="RayCast2D" parent="Around" index="3"]
position = Vector2( 10, -10 )
enabled = true
cast_to = Vector2( 1, -1 )

[node name="Right" type="RayCast2D" parent="Around" index="4"]
position = Vector2( 10, 0 )
enabled = true
cast_to = Vector2( 1, 0 )

[node name="RightDown" type="RayCast2D" parent="Around" index="5"]
position = Vector2( 10, 10 )
enabled = true
cast_to = Vector2( 1, 1 )

[node name="Down" type="RayCast2D" parent="Around" index="6"]
position = Vector2( 0, 10 )
enabled = true
cast_to = Vector2( 0, 1 )

[node name="DownLeft" type="RayCast2D" parent="Around" index="7"]
position = Vector2( -10, 10 )
enabled = true
cast_to = Vector2( -1, 1 )

[node name="CurrentWeapon" parent="." index="6"]
material = SubResource( 4 )

[node name="Arrow" type="Sprite" parent="." index="9"]
editor/display_folded = true
visible = false
texture = ExtResource( 4 )
offset = Vector2( 28, 0 )

[node name="Anim" type="AnimationPlayer" parent="Arrow" index="0"]
anims/show = SubResource( 5 )

[node name="MonsterSay" type="Node2D" parent="." index="10"]
position = Vector2( -50, -18 )
z_index = 1

[node name="Say" type="Label" parent="MonsterSay" index="0"]
margin_left = -0.6511
margin_top = -22.3043
margin_right = 103.349
margin_bottom = 3.69571
rect_scale = Vector2( 0, 0 )
rect_pivot_offset = Vector2( 51.2799, 13.1247 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 0.705882 )
text = "Hello, I am a hybrid monster"
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="Anim" type="AnimationPlayer" parent="MonsterSay/Say" index="0"]
anims/Show = SubResource( 6 )
[connection signal="area_entered" from="PlayerArea" to="." method="_on_PlayerArea_area_entered"]
