[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/actors/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/actors/players/Player.gd" type="Script" id=2]
[ext_resource path="res://shaders/ReplaceColors.shader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]

resource_local_to_scene = true
render_priority = 0
shader = ExtResource( 3 )
shader_param/c_1 = null
shader_param/c_2 = null
shader_param/c_3 = null
shader_param/r_1 = null
shader_param/r_2 = null
shader_param/r_3 = null
shader_param/u_tolerance = null
_sections_unfolded = [ "Resource" ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[node name="Player" groups=[
"Player",
] instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Pivot" parent="." index="2"]

editor/display_folded = true

[node name="Sprite" parent="Pivot" index="0"]

material = SubResource( 1 )

[node name="PlayerArea" type="Area2D" parent="." index="3"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="Collision" type="CollisionShape2D" parent="PlayerArea" index="0"]

shape = SubResource( 2 )

[node name="Around" type="Node2D" parent="." index="4"]

[node name="Left" type="RayCast2D" parent="Around" index="0"]

position = Vector2( -10, 0 )
enabled = true
exclude_parent = true
cast_to = Vector2( -1, 0 )
collision_mask = 1

[node name="Up" type="RayCast2D" parent="Around" index="1"]

position = Vector2( 0, -10 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, -1 )
collision_mask = 1

[node name="Right" type="RayCast2D" parent="Around" index="2"]

position = Vector2( 10, 0 )
enabled = true
exclude_parent = true
cast_to = Vector2( 1, 0 )
collision_mask = 1

[node name="Down" type="RayCast2D" parent="Around" index="3"]

position = Vector2( 0, 10 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 1 )
collision_mask = 1


