[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/levels/LevelGenerator.gd" type="Script" id=1]
[ext_resource path="res://scenes/hud/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/tilemap/terrain/floor_type_1/FloorType1Tileset.tres" type="TileSet" id=3]
[ext_resource path="res://scenes/tilemap/terrain/WorldTileset.tres" type="TileSet" id=4]
[ext_resource path="res://scenes/grid/Grid.gd" type="Script" id=5]
[ext_resource path="res://addons/cave_generator/nodes/CaveGenerator.gd" type="Script" id=6]
[ext_resource path="res://addons/cave_generator/icons/CaveGenerator.png" type="Texture" id=7]
[ext_resource path="res://scenes/various/camera/Camera.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/various/spawns/Spawn.tscn" type="PackedScene" id=9]

[node name="LevelGenerator" type="Node"]

script = ExtResource( 1 )

[node name="HUD" parent="." index="0" instance=ExtResource( 2 )]

[node name="Floor" type="TileMap" parent="." index="1"]

mode = 0
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray(  )
_sections_unfolded = [ "Cell" ]

[node name="World" type="TileMap" parent="." index="2"]

mode = 0
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray(  )
script = ExtResource( 5 )
_sections_unfolded = [ "Cell" ]

[node name="CaveGenerator" type="Node" parent="." index="3"]

script = ExtResource( 6 )
__meta__ = {
"_editor_icon": ExtResource( 7 )
}
debug = false

[node name="Camera" parent="." index="4" instance=ExtResource( 8 )]

[node name="Spawn" parent="." index="5" instance=ExtResource( 9 )]


