[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/buttons/achievements/achievement_normal.png" type="Texture" id=1]
[ext_resource path="res://scenes/buttons/achievements/achievement_clicked.png" type="Texture" id=2]
[ext_resource path="res://scenes/buttons/achievements/achievement_hover.png" type="Texture" id=3]

[node name="Achievement" type="TextureButton"]
margin_right = 16.0
margin_bottom = 16.0
toggle_mode = true
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 3 )
