[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/incubator/Egg.gd" type="Script" id=1]
[ext_resource path="res://shaders/ReplaceColors.shader" type="Shader" id=2]
[ext_resource path="res://scenes/incubator/Eggs/egg_2.png" type="Texture" id=3]
[ext_resource path="res://scenes/actors/players/skins/7.png" type="Texture" id=4]
[ext_resource path="res://fonts/nokia/mini-nokia-8.tres" type="DynamicFont" id=5]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/c_1 = Color( 1, 0, 0, 1 )
shader_param/c_2 = Color( 0, 1, 0, 1 )
shader_param/c_3 = Color( 0, 0, 1, 1 )
shader_param/r_1 = null
shader_param/r_2 = null
shader_param/r_3 = null
shader_param/u_tolerance = null

[sub_resource type="Animation" id=2]
resource_name = "open"
tracks/0/type = "value"
tracks/0/path = NodePath("EggSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EggSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 4, 1 ),
"update": 0,
"values": [ Vector2( 6, 6 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Monster:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.7 ),
"transitions": PoolRealArray( 1, 4, 1 ),
"update": 0,
"values": [ -360.0, -360.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Monster:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 0.25, 0.25, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1e-05, 1e-05 ), Vector2( 7, 7 ), Vector2( 6, 6 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("EggSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 0.25, 0.25, 1 ),
"update": 0,
"values": [ Vector2( 6, 6 ), Vector2( 5, 5 ), Vector2( 6, 6 ) ]
}

[node name="Egg" type="TextureButton"]
anchor_bottom = 1.0
margin_right = 120.0
rect_min_size = Vector2( 120, 160 )
script = ExtResource( 1 )

[node name="EggSprite" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( 59, 94 )
scale = Vector2( 6, 6 )
texture = ExtResource( 3 )

[node name="Crack" type="Sprite" parent="EggSprite"]

[node name="Monster" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( 59, 94 )
rotation = -6.28319
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 4 )

[node name="Anim" type="AnimationPlayer" parent="."]
anims/open = SubResource( 2 )
anims/touch = SubResource( 3 )

[node name="TimeToOpen" type="Label" parent="."]
margin_top = 12.0
margin_right = 120.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.917647, 0.196078, 0.235294, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Time to Open"
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="Time" type="Label" parent="."]
margin_top = 28.0
margin_right = 120.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0.596078, 0.862745, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "D: 100 H: 22 M: 45 S: 30"
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="Timer" type="Timer" parent="."]
autostart = true
[connection signal="button_down" from="." to="." method="_on_Egg_button_down"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
