[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/achievements/achievement_slots/incomplete_normal.png" type="Texture" id=1]
[ext_resource path="res://scenes/achievements/achievement_slots/incomplete_selected.png" type="Texture" id=2]
[ext_resource path="res://scenes/achievements/achievement_slots/incomplete_hover.png" type="Texture" id=3]
[ext_resource path="res://scenes/hud/inventory/slot_inv_disable.png" type="Texture" id=4]
[ext_resource path="res://scenes/incubator/EggSlot.gd" type="Script" id=5]
[ext_resource path="res://shaders/ReplaceColors.shader" type="Shader" id=6]
[ext_resource path="res://scenes/items/attack/swords/skins/ruby-wide.png" type="Texture" id=7]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 6 )
shader_param/c_1 = Color( 1, 0, 0, 1 )
shader_param/c_2 = Color( 0, 1, 0, 1 )
shader_param/c_3 = Color( 0, 0, 1, 1 )
shader_param/r_1 = null
shader_param/r_2 = null
shader_param/r_3 = null
shader_param/u_tolerance = null

[sub_resource type="Animation" id=2]
resource_name = "show"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}

[node name="EggSlot" type="TextureButton" groups=[
"EggSlot",
]]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
toggle_mode = true
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 3 )
texture_disabled = ExtResource( 4 )
expand = true
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( 12, 12 )
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 7 )

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "show"
anims/show = SubResource( 2 )
