[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/buttons/play_button/play_button_normal.png" type="Texture" id=1]
[ext_resource path="res://scenes/buttons/play_button/play_button_pressed.png" type="Texture" id=2]
[ext_resource path="res://scenes/buttons/play_button/play_button_hover.png" type="Texture" id=3]
[ext_resource path="res://fonts/nokia/nokia-main_title-24.tres" type="DynamicFont" id=4]
[ext_resource path="res://scenes/buttons/info/Info.tscn" type="PackedScene" id=5]

[node name="MainMenu" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Play" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 112.0
margin_top = 96.0
margin_right = 128.0
margin_bottom = 112.0
rect_scale = Vector2( 4, 4 )
rect_pivot_offset = Vector2( 8, 8 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 3 )

[node name="Title2" type="Label" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 46.0
margin_top = 48.0
margin_right = 185.0
margin_bottom = 79.0
rect_rotation = -15.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.352941, 0.772549, 0.309804, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Monsters"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Title1" type="Label" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 16.0
margin_top = 8.0
margin_right = 115.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0.596078, 0.862745, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Hybrid"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Info" parent="." instance=ExtResource( 5 )]
margin_left = 200.0
margin_top = 8.0
margin_right = 216.0
margin_bottom = 24.0
rect_scale = Vector2( 2, 2 )

