[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/buttons/play/Play.tscn" type="PackedScene" id=1]
[ext_resource path="res://fonts/nokia/main_title-nokia-24.tres" type="DynamicFont" id=2]
[ext_resource path="res://scenes/buttons/info/Info.tscn" type="PackedScene" id=3]
[ext_resource path="res://fonts/nokia/mini-nokia-8.tres" type="DynamicFont" id=4]

[node name="MainMenu" type="Node2D"]

[node name="Play" parent="." index="0" instance=ExtResource( 1 )]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 80.0
margin_top = 56.0
margin_right = 96.0
margin_bottom = 72.0
rect_pivot_offset = Vector2( 8, 8 )

[node name="Title2" type="Label" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 56.0
margin_top = 41.0
margin_right = 191.0
margin_bottom = 71.0
rect_rotation = -9.49259
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.352941, 0.772549, 0.309804, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Monsters"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Title1" type="Label" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 16.0
margin_top = 16.0
margin_right = 112.0
margin_bottom = 46.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0.596078, 0.862745, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Hybrid"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Info" parent="." index="3" instance=ExtResource( 3 )]

margin_left = 200.0
margin_top = 8.0
margin_right = 216.0
margin_bottom = 24.0
rect_scale = Vector2( 2, 2 )
_sections_unfolded = [ "Rect", "Textures" ]

[node name="Version" type="Label" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 189.0
margin_top = 150.0
margin_right = 237.0
margin_bottom = 160.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0.596078, 0.862745, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "0.1.0"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]


