[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/hook/nodes/HookDelivery.gd" type="Script" id=1]
[ext_resource path="res://addons/hook/icons/hook_delivery.png" type="Texture" id=2]

[node name="DeliveryManager" type="Node"]

[node name="Deliveries" type="Node" parent="."]
script = ExtResource( 1 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
